{
  "name": "api_checklist",
  "version": "1.0.0",
  "description": "checklis api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha tests/*.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
